#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2bKiSBD9l3rFaEF2I27EgIriirggTMxDCQWWQIFFuWCH/z6B3tvdE93Tc4enIikyzzl5Mr8CUuAKTVANul9BSfEFMtQcWV0i0AXmOY4RBS0QQQZBF+CF1pcPDmrrip8ozBCEamTGS+XkqJ39TJpu70PamZx29zR8A48WKM/7DIe/SVjK8k6m9pqdWJ+RXLjYLndMlpdDv3QvQ2u9LqUTcxI34LU38GgyQkwxSQblAeWIwmyCagdi+jn43Hwk8fO4DaV2JIynCt8eibdwMTbvExIIZK36+kK8j/vS0P8cfDSC7nTL1S5vqn3ozDrefaDbaC7Y7XRxSKpoBUOtypbB0n7Br3BCUGRHiDDM6k/rbpi4FL3FWRp3uEVhe/nUijZehDb14HQPL5fBiU/NxQjK3vVzwKc+whcDktXoJB/LeZkXR3W+PyIvPaajgeIrkVG25Z5bHf8B3KEfXkn/j+4rM5iTYXbOAyOcTBNM3KpGWy7Ue55654vo0Ju55mI3KQTpc/BVu1OPBeMyY6e054/Hl46Yz8ytiYhd1avrfji2fDIk980t/Q4fsjP9Hco9VRiZyeZiI15vE0nnXQ7aS13eWWHERagDt5M44RZXrdihgRPsAkVRU86aRf1twKjDZ7PBzhDplY/WqX31QnnL+T3j7ckoRbUdga7waAGKElwxChkuSBPr8GoLwOiyQiFF7CkvOC8kbp1mp7Y5h8m4E042dJ8VnL6cO8dkRef+MCES3k5DkryBFihpEaKqQtEIV6yg9QxVFUxQBbp/PjvVkKYoLxga4wh0QUeWVF4VRFHixT+qL9cDZBUsyy8EMdACMS3yGQJdRs+oBZ4/CLKqK7qlC4relw2rrw96kiELfc3QJFPlew3F/FV0jXNUMZiXoCuokqYKGi/pj79agKAbe/mnYS0KLRBjWrENOZdZAaMPc318hGFYnAlb1STsNQdEQZf/HkaMYZJUDbMzgTQ84AvqNTxAN4ZZhb4JjSiKPri8L49eETX919fibh7MBqDB3iT6SZuuoP4sT/a8JoqaJsqKKmmyIHWai0388Q1gky9CDOKsAl3Qm+TewdWW/Mlh16XvGyvDmBhG07sPQh8GfRmAjOVBdkyPqRyeBW+dr0o7SNM7PYYWYnqqZ/nYjjQrYrj6VRLQBffTKN6Mb57Uv3ZEp82tzfuN25LzhuaOa6GNZVTI2S97V0P0ip5wK3eYWPO8vbXXrjJReP/S4Z2pdfYOC1W/BUPX36S961tTLUIXHKIfiw3VxB1afiwSxRDZpCx2jjxUlVhLSBQts9NMzQXFGp7zrcNSxVooAufVuBIuAudp8iDMRptj4nuauO6jjjWk0RyfjOtrdJ6jm72vTPxuavx8jTF6biACmwb+d+tewBuH8Y/WDzned9q/7AUzqJE79mVbXuymbJvK6Wk1DMYzRRLNHY0DJwjwahSbu71PwaOxeplBFhc0B10ASUQLHIEWoMW5saxN4uI3xXoGbw+SF/MMVsz4Pga/mizpdcuhRTmC1aExpqsHot54ujbKcsUg+5gqYDTPQJqCx9+YzwAM+AcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Nick-MD᚜"
OWNER_NUMBER="254707133403"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="☺️,😊"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
